\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Structure}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Variable and Preprocessing}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of head circumference (mm) and pixel size (mm) in the training set.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hc_dist}{{1}{2}{Distribution of head circumference (mm) and pixel size (mm) in the training set}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Train--validation split}{2}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image loading and normalization}{2}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Configuration}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing the Settings}{3}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and check-set loss (MSE) and error in mm (MAE) over training passes.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{3}{Training and check-set loss (MSE) and error in mm (MAE) over training passes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation Metrics}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with HC18 Leaderboard}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Predictions}{3}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample predictions: original images (top row) and same images with true HC, predicted HC, and error in mm (bottom row).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample_predictions}{{3}{3}{Sample predictions: original images (top row) and same images with true HC, predicted HC, and error in mm (bottom row)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three samples at full size with true vs.\ predicted head circumference (mm).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample_fullres}{{4}{4}{Three samples at full size with true vs.\ predicted head circumference (mm)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{4}
